../Core/Src/main.c:140:6:moveSnake	32
../Core/Src/main.c:228:6:updateSnakeValue	2
../Core/Src/main.c:235:6:setByte	2
../Core/Src/main.c:245:6:setDigit	2
../Core/Src/main.c:254:6:customTick	2
../Core/Src/main.c:260:6:swToggle	10
../Core/Src/main.c:283:6:HAL_GPIO_EXTI_Falling_Callback	1
../Core/Src/main.c:286:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:293:6:TIM14_Callback	32
../Core/Src/main.c:360:5:main	97
../Core/Src/main.c:700:6:SystemClock_Config	3
../Core/Src/main.c:750:13:MX_ADC1_Init	3
../Core/Src/main.c:806:13:MX_RTC_Init	2
../Core/Src/main.c:841:13:MX_TIM3_Init	4
../Core/Src/main.c:888:13:MX_TIM14_Init	2
../Core/Src/main.c:917:13:MX_USART1_UART_Init	5
../Core/Src/main.c:962:13:MX_GPIO_Init	1
../Core/Src/main.c:1024:6:Error_Handler	1
