../Core/Src/main.c:119:9:decToBcd	1
../Core/Src/main.c:123:5:bcdToDec	1
../Core/Src/main.c:127:6:Set_Time	1
../Core/Src/main.c:136:6:Get_Time	1
../Core/Src/main.c:144:6:setDigit	2
../Core/Src/main.c:153:6:customTick	2
../Core/Src/main.c:159:6:swToggle	8
../Core/Src/main.c:177:6:HAL_GPIO_EXTI_Falling_Callback	1
../Core/Src/main.c:180:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:187:6:TIM14_Callback	32
../Core/Src/main.c:255:5:main	91
../Core/Src/main.c:575:6:SystemClock_Config	3
../Core/Src/main.c:622:13:MX_ADC1_Init	3
../Core/Src/main.c:681:13:MX_I2C1_Init	4
../Core/Src/main.c:729:13:MX_RTC_Init	2
../Core/Src/main.c:766:13:MX_TIM3_Init	4
../Core/Src/main.c:815:13:MX_TIM14_Init	2
../Core/Src/main.c:846:13:MX_GPIO_Init	1
../Core/Src/main.c:908:6:Error_Handler	1
