../Core/Src/main.c:122:6:setDigit	2
../Core/Src/main.c:131:6:customTick	2
../Core/Src/main.c:137:6:swToggle	8
../Core/Src/main.c:155:6:HAL_GPIO_EXTI_Falling_Callback	1
../Core/Src/main.c:158:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:165:6:TIM14_Callback	32
../Core/Src/main.c:232:5:main	91
../Core/Src/main.c:552:6:SystemClock_Config	3
../Core/Src/main.c:597:13:MX_ADC1_Init	3
../Core/Src/main.c:653:13:MX_I2C1_Init	4
../Core/Src/main.c:698:13:MX_RTC_Init	2
../Core/Src/main.c:733:13:MX_TIM3_Init	4
../Core/Src/main.c:780:13:MX_TIM14_Init	2
../Core/Src/main.c:809:13:MX_GPIO_Init	1
../Core/Src/main.c:871:6:Error_Handler	1
