../Core/Src/stm32g0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:149:6:HAL_I2C_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:195:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:226:6:HAL_RTC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:261:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:284:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:306:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:325:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g0xx_hal_msp.c:357:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:379:6:HAL_TIM_Base_MspDeInit	2
