../Core/Src/stm32g0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:149:6:HAL_RTC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:184:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:207:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:229:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:248:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g0xx_hal_msp.c:280:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:302:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:327:6:HAL_UART_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:374:6:HAL_UART_MspDeInit	2
