<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   viewBox="0 0 147.40215 27.34918"
   id="templatemaker-giftbox"
   width="52.000008mm"
   height="9.6481676mm"
   version="1.1"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <title
     id="title1">Gift Box</title>
  <defs
     id="defs1">
    <style
       type="text/css"
       id="style1">
		text{  font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Segoe UI Symbol&quot;; /*font-weight: &quot;SemiBold&quot;;*/ }
	</style>
  </defs>
  <g
     class="page"
     id="page"
     style="stroke-width:1.41733;stroke-dasharray:none"
     transform="translate(-456.44507,-323.76103)">
    <g
       id="page-fold"
       class="fold"
       fill="none"
       stroke="#00adee"
       stroke-width="0.75"
       stroke-color-name="Crease"
       style="display:none;vector-effect:non-scaling-stroke;stroke-width:0.750003;stroke-dasharray:none;-inkscape-stroke:hairline">
      <path
         id="page-fold-hor-1"
         d="M 297.64,729.69 H 609.45"
         style="vector-effect:non-scaling-stroke;stroke-width:0.750003;stroke-dasharray:none;-inkscape-stroke:hairline" />
      <path
         id="page-fold-hor-2"
         d="M 609.45,559.61 H 297.64"
         style="vector-effect:non-scaling-stroke;stroke-width:0.750003;stroke-dasharray:none;-inkscape-stroke:hairline" />
      <path
         id="page-fold-glue-hor-left"
         d="M 99.21,361.19 H 807.87"
         style="vector-effect:non-scaling-stroke;stroke-width:0.750003;stroke-dasharray:none;-inkscape-stroke:hairline" />
      <path
         id="page-fold-glue-vert-left"
         d="M 807.87,361.19 V 191.11"
         style="vector-effect:non-scaling-stroke;stroke-width:0.750003;stroke-dasharray:none;-inkscape-stroke:hairline" />
      <path
         id="page-fold-dust-r"
         d="M 807.87,191.11 H 609.45"
         style="vector-effect:non-scaling-stroke;stroke-width:0.750003;stroke-dasharray:none;-inkscape-stroke:hairline" />
      <path
         id="page-fold-dust-l"
         d="M 297.64,191.11 H 99.21"
         style="vector-effect:non-scaling-stroke;stroke-width:0.750003;stroke-dasharray:none;-inkscape-stroke:hairline" />
      <path
         id="page-fold-glue-vert-right"
         d="M 99.21,191.11 V 361.19"
         style="vector-effect:non-scaling-stroke;stroke-width:0.750003;stroke-dasharray:none;-inkscape-stroke:hairline" />
      <path
         id="page-fold-ver-l"
         d="M 297.64,361.19 V 191.11"
         style="vector-effect:non-scaling-stroke;stroke-width:0.750003;stroke-dasharray:none;-inkscape-stroke:hairline" />
      <path
         id="page-fold-ver-r"
         d="M 609.45,191.11 V 361.19"
         style="vector-effect:non-scaling-stroke;stroke-width:0.750003;stroke-dasharray:none;-inkscape-stroke:hairline" />
      <path
         id="page-fold-tuck-fold"
         d="m 342.99,911.11 h 221.1"
         style="vector-effect:non-scaling-stroke;stroke-width:0.750003;stroke-dasharray:none;-inkscape-stroke:hairline" />
    </g>
    <g
       id="page-cut"
       class="cut"
       fill="none"
       stroke="#d41a5a"
       stroke-width="2.0"
       stroke-color-name="Cut"
       style="vector-effect:non-scaling-stroke;stroke:#ff0000;stroke-width:0.750003;stroke-dasharray:none;stroke-opacity:1;-inkscape-stroke:hairline">
      <path
         id="page-cut-tuck"
         d="m 297.64,928.12 h 28.34 l 17.01,-17.01"
         style="vector-effect:non-scaling-stroke;stroke:#ff0000;stroke-width:0.750003;stroke-dasharray:none;stroke-opacity:1;-inkscape-stroke:hairline" />
      <path
         id="page-cut-tuck-slit2"
         d="m 564.09,911.11 17.01,17.01 h 28.35"
         style="vector-effect:non-scaling-stroke;stroke:#ff0000;stroke-width:0.750003;stroke-dasharray:none;stroke-opacity:1;-inkscape-stroke:hairline" />
      <path
         id="page-cut-tuck-tuck"
         d="m 306.14,928.12 v 5.67 a 28.35,28.35 0 0 0 28.35,28.34 H 572.6 a 28.35,28.35 0 0 0 28.34,-28.34 v -5.67"
         style="vector-effect:non-scaling-stroke;stroke:#ff0000;stroke-width:0.750003;stroke-dasharray:none;stroke-opacity:1;-inkscape-stroke:hairline" />
      <path
         id="page-cut-front-left"
         d="M 609.45,928.12 V 729.69 559.61 361.19"
         style="vector-effect:non-scaling-stroke;stroke:#ff0000;stroke-width:0.750003;stroke-dasharray:none;stroke-opacity:1;-inkscape-stroke:hairline" />
      <path
         id="page-cut-left"
         d="m 609.45,361.19 h 8.5 l 5,28.35 h 184.92 v -28.35 -8.5 l 28.35,-5 V 204.61 l -28.35,-5 v -8.5"
         style="vector-effect:non-scaling-stroke;stroke:#ff0000;stroke-width:0.750003;stroke-dasharray:none;stroke-opacity:1;-inkscape-stroke:hairline" />
      <path
         id="page-cut-north"
         d="m 807.87,191.11 -8.5,-8.5 -9.8,-111.97 H 644.25 l -27.72,103.46 -5.67,5.67 v 11.34 H 609.44 474.8 v 0 a 5.31,5.31 0 0 0 -5.32,5.32 v 0 0 a 15.94,15.94 0 0 1 -15.94,15.94 v 0 a 15.94,15.94 0 0 1 -15.95,-15.94 v 0 0 a 5.31,5.31 0 0 0 -5.31,-5.32 v 0 H 297.63 296.21 V 179.77 L 290.55,174.1 262.82,70.64 H 117.5 l -9.79,111.97 -8.51,8.5"
         style="vector-effect:non-scaling-stroke;stroke:#ff0000;stroke-width:0.750003;stroke-dasharray:none;stroke-opacity:1;-inkscape-stroke:hairline" />
      <path
         id="page-cut-right"
         d="m 99.21,191.11 v 8.5 l -28.34,5 v 143.08 l 28.34,5 v 8.5 28.35 h 184.93 l 4.99,-28.35 h 8.51"
         style="vector-effect:non-scaling-stroke;stroke:#ff0000;stroke-width:0.750003;stroke-dasharray:none;stroke-opacity:1;-inkscape-stroke:hairline" />
      <path
         id="page-cut-front-right"
         d="M 297.64,361.19 V 559.61 729.69 928.12"
         style="vector-effect:non-scaling-stroke;stroke:#ff0000;stroke-width:0.750003;stroke-dasharray:none;stroke-opacity:1;-inkscape-stroke:hairline" />
    </g>
  </g>
  <g
     id="barcode-6"
     fill="#000000"
     transform="matrix(-1.0165664,0,0,-0.54698482,147.40216,27.348138)"
     style="display:inline;fill:#ffff00;fill-opacity:1">
    <rect
       x="0"
       y="0"
       width="2"
       height="50"
       id="rect2-7-1"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="3"
       y="0"
       width="1"
       height="50"
       id="rect3-5"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="6"
       y="0"
       width="1"
       height="50"
       id="rect4-7-9"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="11"
       y="0"
       width="2"
       height="50"
       id="rect5-9"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="17"
       y="0"
       width="1"
       height="50"
       id="rect6-5"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="20"
       y="0"
       width="1"
       height="50"
       id="rect7-1-9"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="22"
       y="0"
       width="1"
       height="50"
       id="rect8-5-0"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="26"
       y="0"
       width="4"
       height="50"
       id="rect9-3-9"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="31"
       y="0"
       width="1"
       height="50"
       id="rect10-3"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="33"
       y="0"
       width="1"
       height="50"
       id="rect11-6"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="38"
       y="0"
       width="1"
       height="50"
       id="rect12-6"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="40"
       y="0"
       width="2"
       height="50"
       id="rect13-9-8"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="44"
       y="0"
       width="1"
       height="50"
       id="rect14-0-7"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="47"
       y="0"
       width="2"
       height="50"
       id="rect15-7-7"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="53"
       y="0"
       width="1"
       height="50"
       id="rect16-5-5"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="55"
       y="0"
       width="1"
       height="50"
       id="rect17-1-2"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="58"
       y="0"
       width="1"
       height="50"
       id="rect18-0-1"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="60"
       y="0"
       width="2"
       height="50"
       id="rect19-6-0"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="66"
       y="0"
       width="4"
       height="50"
       id="rect20-5"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="71"
       y="0"
       width="3"
       height="50"
       id="rect21-8"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="75"
       y="0"
       width="1"
       height="50"
       id="rect22-8"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="77"
       y="0"
       width="2"
       height="50"
       id="rect23-9"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="80"
       y="0"
       width="2"
       height="50"
       id="rect24-7"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="84"
       y="0"
       width="2"
       height="50"
       id="rect25-9"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="88"
       y="0"
       width="1"
       height="50"
       id="rect26-5"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="90"
       y="0"
       width="2"
       height="50"
       id="rect27-2"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="94"
       y="0"
       width="1"
       height="50"
       id="rect28-4-3"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="99"
       y="0"
       width="2"
       height="50"
       id="rect29-6-3"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="102"
       y="0"
       width="4"
       height="50"
       id="rect30-7"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="107"
       y="0"
       width="2"
       height="50"
       id="rect31-4"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="110"
       y="0"
       width="2"
       height="50"
       id="rect32-4"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="116"
       y="0"
       width="1"
       height="50"
       id="rect33-6-8"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="118"
       y="0"
       width="1"
       height="50"
       id="rect34-2-6"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="121"
       y="0"
       width="1"
       height="50"
       id="rect35-9"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="125"
       y="0"
       width="3"
       height="50"
       id="rect36-3"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="129"
       y="0"
       width="2"
       height="50"
       id="rect37-7"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="132"
       y="0"
       width="2"
       height="50"
       id="rect38-0"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="137"
       y="0"
       width="3"
       height="50"
       id="rect39-1"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="141"
       y="0"
       width="1"
       height="50"
       id="rect40-8"
       style="fill:#ffff00;fill-opacity:1" />
    <rect
       x="143"
       y="0"
       width="2"
       height="50"
       id="rect41-1"
       style="fill:#ffff00;fill-opacity:1" />
  </g>
</svg>
