<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   viewBox="0 0 51.961395 96.009426"
   id="templatemaker-giftbox"
   width="18.330757mm"
   height="33.869938mm"
   version="1.1"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <title
     id="title1">Gift Box</title>
  <defs
     id="defs1">
    <style
       type="text/css"
       id="style1">
		text{  font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Segoe UI Symbol&quot;; /*font-weight: &quot;SemiBold&quot;;*/ }
	</style>
  </defs>
  <g
     class="page"
     id="page"
     style="stroke-width:1.41733;stroke-dasharray:none"
     transform="translate(-99.207611,-242.6056)">
    <g
       id="page-fold"
       class="fold"
       fill="none"
       stroke="#00adee"
       stroke-width="0.75"
       stroke-color-name="Crease"
       style="display:none;vector-effect:non-scaling-stroke;stroke-width:0.750003;stroke-dasharray:none;-inkscape-stroke:hairline">
      <path
         id="page-fold-hor-1"
         d="M 297.64,729.69 H 609.45"
         style="vector-effect:non-scaling-stroke;stroke-width:0.750003;stroke-dasharray:none;-inkscape-stroke:hairline" />
      <path
         id="page-fold-hor-2"
         d="M 609.45,559.61 H 297.64"
         style="vector-effect:non-scaling-stroke;stroke-width:0.750003;stroke-dasharray:none;-inkscape-stroke:hairline" />
      <path
         id="page-fold-glue-hor-left"
         d="M 99.21,361.19 H 807.87"
         style="vector-effect:non-scaling-stroke;stroke-width:0.750003;stroke-dasharray:none;-inkscape-stroke:hairline" />
      <path
         id="page-fold-glue-vert-left"
         d="M 807.87,361.19 V 191.11"
         style="vector-effect:non-scaling-stroke;stroke-width:0.750003;stroke-dasharray:none;-inkscape-stroke:hairline" />
      <path
         id="page-fold-dust-r"
         d="M 807.87,191.11 H 609.45"
         style="vector-effect:non-scaling-stroke;stroke-width:0.750003;stroke-dasharray:none;-inkscape-stroke:hairline" />
      <path
         id="page-fold-dust-l"
         d="M 297.64,191.11 H 99.21"
         style="vector-effect:non-scaling-stroke;stroke-width:0.750003;stroke-dasharray:none;-inkscape-stroke:hairline" />
      <path
         id="page-fold-glue-vert-right"
         d="M 99.21,191.11 V 361.19"
         style="vector-effect:non-scaling-stroke;stroke-width:0.750003;stroke-dasharray:none;-inkscape-stroke:hairline" />
      <path
         id="page-fold-ver-l"
         d="M 297.64,361.19 V 191.11"
         style="vector-effect:non-scaling-stroke;stroke-width:0.750003;stroke-dasharray:none;-inkscape-stroke:hairline" />
      <path
         id="page-fold-ver-r"
         d="M 609.45,191.11 V 361.19"
         style="vector-effect:non-scaling-stroke;stroke-width:0.750003;stroke-dasharray:none;-inkscape-stroke:hairline" />
      <path
         id="page-fold-tuck-fold"
         d="m 342.99,911.11 h 221.1"
         style="vector-effect:non-scaling-stroke;stroke-width:0.750003;stroke-dasharray:none;-inkscape-stroke:hairline" />
    </g>
    <g
       id="page-cut"
       class="cut"
       fill="none"
       stroke="#d41a5a"
       stroke-width="2.0"
       stroke-color-name="Cut"
       style="vector-effect:non-scaling-stroke;stroke:#ff0000;stroke-width:0.750003;stroke-dasharray:none;stroke-opacity:1;-inkscape-stroke:hairline">
      <path
         id="page-cut-tuck"
         d="m 297.64,928.12 h 28.34 l 17.01,-17.01"
         style="vector-effect:non-scaling-stroke;stroke:#ff0000;stroke-width:0.750003;stroke-dasharray:none;stroke-opacity:1;-inkscape-stroke:hairline" />
      <path
         id="page-cut-tuck-slit2"
         d="m 564.09,911.11 17.01,17.01 h 28.35"
         style="vector-effect:non-scaling-stroke;stroke:#ff0000;stroke-width:0.750003;stroke-dasharray:none;stroke-opacity:1;-inkscape-stroke:hairline" />
      <path
         id="page-cut-tuck-tuck"
         d="m 306.14,928.12 v 5.67 a 28.35,28.35 0 0 0 28.35,28.34 H 572.6 a 28.35,28.35 0 0 0 28.34,-28.34 v -5.67"
         style="vector-effect:non-scaling-stroke;stroke:#ff0000;stroke-width:0.750003;stroke-dasharray:none;stroke-opacity:1;-inkscape-stroke:hairline" />
      <path
         id="page-cut-front-left"
         d="M 609.45,928.12 V 729.69 559.61 361.19"
         style="vector-effect:non-scaling-stroke;stroke:#ff0000;stroke-width:0.750003;stroke-dasharray:none;stroke-opacity:1;-inkscape-stroke:hairline" />
      <path
         id="page-cut-left"
         d="m 609.45,361.19 h 8.5 l 5,28.35 h 184.92 v -28.35 -8.5 l 28.35,-5 V 204.61 l -28.35,-5 v -8.5"
         style="vector-effect:non-scaling-stroke;stroke:#ff0000;stroke-width:0.750003;stroke-dasharray:none;stroke-opacity:1;-inkscape-stroke:hairline" />
      <path
         id="page-cut-north"
         d="m 807.87,191.11 -8.5,-8.5 -9.8,-111.97 H 644.25 l -27.72,103.46 -5.67,5.67 v 11.34 H 609.44 474.8 v 0 a 5.31,5.31 0 0 0 -5.32,5.32 v 0 0 a 15.94,15.94 0 0 1 -15.94,15.94 v 0 a 15.94,15.94 0 0 1 -15.95,-15.94 v 0 0 a 5.31,5.31 0 0 0 -5.31,-5.32 v 0 H 297.63 296.21 V 179.77 L 290.55,174.1 262.82,70.64 H 117.5 l -9.79,111.97 -8.51,8.5"
         style="vector-effect:non-scaling-stroke;stroke:#ff0000;stroke-width:0.750003;stroke-dasharray:none;stroke-opacity:1;-inkscape-stroke:hairline" />
      <path
         id="page-cut-right"
         d="m 99.21,191.11 v 8.5 l -28.34,5 v 143.08 l 28.34,5 v 8.5 28.35 h 184.93 l 4.99,-28.35 h 8.51"
         style="vector-effect:non-scaling-stroke;stroke:#ff0000;stroke-width:0.750003;stroke-dasharray:none;stroke-opacity:1;-inkscape-stroke:hairline" />
      <path
         id="page-cut-front-right"
         d="M 297.64,361.19 V 559.61 729.69 928.12"
         style="vector-effect:non-scaling-stroke;stroke:#ff0000;stroke-width:0.750003;stroke-dasharray:none;stroke-opacity:1;-inkscape-stroke:hairline" />
    </g>
  </g>
  <g
     id="g90-9-4"
     transform="matrix(-0.57462831,0,0,0.57462831,959.42099,-270.29985)"
     style="paint-order:stroke markers fill">
    <path
       style="display:inline;fill:none;fill-opacity:1;stroke:#00ff00;stroke-width:3.45312;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
       d="m 1669.6334,580.29554 -85.1384,0.0122 -3.4471,3.38085 -0.1099,52.05499 88.6954,-0.2121"
       id="path43-2-0-7-6" />
    <g
       id="g91-3-4"
       style="fill:#00ff00;fill-opacity:1;stroke:none;paint-order:stroke markers fill"
       transform="matrix(1,0,0,-1,0,1076.0218)">
      <g
         id="g82-7-9"
         style="fill:#00ff00;fill-opacity:1;stroke:none;paint-order:stroke markers fill">
        <path
           style="display:inline;fill:#00ff00;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
           d="m 1632.1837,552.52165 0.5156,0.65625 h 9.8203 l 2.3438,3.09373 -0.8906,0.39844 -12,-0.0468 -2.7657,-2.50784 z"
           id="path82-8-2" />
        <path
           style="display:none;fill:#00ff00;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
           d="m 1647.5119,539.11538 1.4999,1.64061 -1.4296,12.39847 -1.5938,2.62499 -2.1094,-2.62499 0.3516,-0.44533 1.2891,-12.11718 z"
           id="path81-2-6" />
        <path
           style="display:inline;fill:#00ff00;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
           d="m 1632.465,538.97479 1.1484,1.19531 -1.1719,11.06249 -3.539,1.80471 1.2187,-11.97658 z"
           id="path80-0-5" />
        <path
           style="display:none;fill:#00ff00;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
           d="m 1634.9493,536.58416 10.6407,0.0468 1.2656,1.42968 -2.1094,1.92186 -9.7969,0.0468 -1.7109,-1.78127 z"
           id="path58-7-6" />
        <path
           style="display:inline;fill:#00ff00;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
           d="m 1632.5821,521.4904 2.8125,3.42187 -1.2656,11.10938 -1.5,1.45312 -1.7812,-1.89842 1.3359,-12.89064 z"
           id="path57-4-2" />
        <path
           style="display:none;fill:#00ff00;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
           d="m 1650.1251,521.12711 0.7617,1.05469 -1.311,13.82667 -1.6567,1.47509 -1.8399,-2.03904 1.4795,-12.14944 z"
           id="path56-0-6" />
        <path
           style="display:none;fill:#00ff00;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
           d="m 1635.3741,519.31948 12.1304,0.017 1.8237,1.12646 -2.5356,2.33643 -10.5908,-0.0499 -0.6299,0.64599 -2.3203,-2.7832 z"
           id="path55-6-6" />
      </g>
    </g>
    <path
       style="display:inline;fill:none;fill-opacity:1;stroke:#00ff00;stroke-width:2.46651;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
       d="m 1639.9313,471.62269 c -1.7074,-0.0227 -1.4592,3.63061 -2.1387,3.71338 -1.1268,0.18227 -1.3526,1.49965 -1.5967,3.21826 -0.3588,2.52732 -0.9972,8.00425 -6.9214,8.25002 -8.7836,0.19899 -9.8614,8.73338 -10.1426,10.37401 0.1406,3.98438 0.047,83.11382 0.047,83.11382 l 41.7159,0.017 0.1669,-83.33061 c 0.1406,-5.20314 -4.7064,-9.38022 -10.8384,-10.14257 -6.1319,-0.76235 -6.5063,-5.89042 -6.5962,-8.21339 -0.463,-3.60476 -1.7841,-3.33544 -1.7841,-3.33544 -0.7342,-0.18822 -0.2801,-3.67356 -1.9117,-3.66506 z"
       id="path44-8-0-7-0-6" />
  </g>
</svg>
