<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   viewBox="0 0 140.19523 74.581408"
   id="templatemaker-giftbox"
   width="49.457577mm"
   height="26.310621mm"
   version="1.1"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <title
     id="title1">Gift Box</title>
  <defs
     id="defs1">
    <style
       type="text/css"
       id="style1">
		text{  font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Segoe UI Symbol&quot;; /*font-weight: &quot;SemiBold&quot;;*/ }
	</style>
  </defs>
  <g
     class="page"
     id="page"
     style="stroke-width:1.41733;stroke-dasharray:none"
     transform="translate(-460.04855,-216.86231)">
    <g
       id="page-fold"
       class="fold"
       fill="none"
       stroke="#00adee"
       stroke-width="0.75"
       stroke-color-name="Crease"
       style="display:none;vector-effect:non-scaling-stroke;stroke-width:0.750003;stroke-dasharray:none;-inkscape-stroke:hairline">
      <path
         id="page-fold-hor-1"
         d="M 297.64,729.69 H 609.45"
         style="vector-effect:non-scaling-stroke;stroke-width:0.750003;stroke-dasharray:none;-inkscape-stroke:hairline" />
      <path
         id="page-fold-hor-2"
         d="M 609.45,559.61 H 297.64"
         style="vector-effect:non-scaling-stroke;stroke-width:0.750003;stroke-dasharray:none;-inkscape-stroke:hairline" />
      <path
         id="page-fold-glue-hor-left"
         d="M 99.21,361.19 H 807.87"
         style="vector-effect:non-scaling-stroke;stroke-width:0.750003;stroke-dasharray:none;-inkscape-stroke:hairline" />
      <path
         id="page-fold-glue-vert-left"
         d="M 807.87,361.19 V 191.11"
         style="vector-effect:non-scaling-stroke;stroke-width:0.750003;stroke-dasharray:none;-inkscape-stroke:hairline" />
      <path
         id="page-fold-dust-r"
         d="M 807.87,191.11 H 609.45"
         style="vector-effect:non-scaling-stroke;stroke-width:0.750003;stroke-dasharray:none;-inkscape-stroke:hairline" />
      <path
         id="page-fold-dust-l"
         d="M 297.64,191.11 H 99.21"
         style="vector-effect:non-scaling-stroke;stroke-width:0.750003;stroke-dasharray:none;-inkscape-stroke:hairline" />
      <path
         id="page-fold-glue-vert-right"
         d="M 99.21,191.11 V 361.19"
         style="vector-effect:non-scaling-stroke;stroke-width:0.750003;stroke-dasharray:none;-inkscape-stroke:hairline" />
      <path
         id="page-fold-ver-l"
         d="M 297.64,361.19 V 191.11"
         style="vector-effect:non-scaling-stroke;stroke-width:0.750003;stroke-dasharray:none;-inkscape-stroke:hairline" />
      <path
         id="page-fold-ver-r"
         d="M 609.45,191.11 V 361.19"
         style="vector-effect:non-scaling-stroke;stroke-width:0.750003;stroke-dasharray:none;-inkscape-stroke:hairline" />
      <path
         id="page-fold-tuck-fold"
         d="m 342.99,911.11 h 221.1"
         style="vector-effect:non-scaling-stroke;stroke-width:0.750003;stroke-dasharray:none;-inkscape-stroke:hairline" />
    </g>
    <g
       id="page-cut"
       class="cut"
       fill="none"
       stroke="#d41a5a"
       stroke-width="2.0"
       stroke-color-name="Cut"
       style="vector-effect:non-scaling-stroke;stroke:#ff0000;stroke-width:0.750003;stroke-dasharray:none;stroke-opacity:1;-inkscape-stroke:hairline">
      <path
         id="page-cut-tuck"
         d="m 297.64,928.12 h 28.34 l 17.01,-17.01"
         style="vector-effect:non-scaling-stroke;stroke:#ff0000;stroke-width:0.750003;stroke-dasharray:none;stroke-opacity:1;-inkscape-stroke:hairline" />
      <path
         id="page-cut-tuck-slit2"
         d="m 564.09,911.11 17.01,17.01 h 28.35"
         style="vector-effect:non-scaling-stroke;stroke:#ff0000;stroke-width:0.750003;stroke-dasharray:none;stroke-opacity:1;-inkscape-stroke:hairline" />
      <path
         id="page-cut-tuck-tuck"
         d="m 306.14,928.12 v 5.67 a 28.35,28.35 0 0 0 28.35,28.34 H 572.6 a 28.35,28.35 0 0 0 28.34,-28.34 v -5.67"
         style="vector-effect:non-scaling-stroke;stroke:#ff0000;stroke-width:0.750003;stroke-dasharray:none;stroke-opacity:1;-inkscape-stroke:hairline" />
      <path
         id="page-cut-front-left"
         d="M 609.45,928.12 V 729.69 559.61 361.19"
         style="vector-effect:non-scaling-stroke;stroke:#ff0000;stroke-width:0.750003;stroke-dasharray:none;stroke-opacity:1;-inkscape-stroke:hairline" />
      <path
         id="page-cut-left"
         d="m 609.45,361.19 h 8.5 l 5,28.35 h 184.92 v -28.35 -8.5 l 28.35,-5 V 204.61 l -28.35,-5 v -8.5"
         style="vector-effect:non-scaling-stroke;stroke:#ff0000;stroke-width:0.750003;stroke-dasharray:none;stroke-opacity:1;-inkscape-stroke:hairline" />
      <path
         id="page-cut-north"
         d="m 807.87,191.11 -8.5,-8.5 -9.8,-111.97 H 644.25 l -27.72,103.46 -5.67,5.67 v 11.34 H 609.44 474.8 v 0 a 5.31,5.31 0 0 0 -5.32,5.32 v 0 0 a 15.94,15.94 0 0 1 -15.94,15.94 v 0 a 15.94,15.94 0 0 1 -15.95,-15.94 v 0 0 a 5.31,5.31 0 0 0 -5.31,-5.32 v 0 H 297.63 296.21 V 179.77 L 290.55,174.1 262.82,70.64 H 117.5 l -9.79,111.97 -8.51,8.5"
         style="vector-effect:non-scaling-stroke;stroke:#ff0000;stroke-width:0.750003;stroke-dasharray:none;stroke-opacity:1;-inkscape-stroke:hairline" />
      <path
         id="page-cut-right"
         d="m 99.21,191.11 v 8.5 l -28.34,5 v 143.08 l 28.34,5 v 8.5 28.35 h 184.93 l 4.99,-28.35 h 8.51"
         style="vector-effect:non-scaling-stroke;stroke:#ff0000;stroke-width:0.750003;stroke-dasharray:none;stroke-opacity:1;-inkscape-stroke:hairline" />
      <path
         id="page-cut-front-right"
         d="M 297.64,361.19 V 559.61 729.69 928.12"
         style="vector-effect:non-scaling-stroke;stroke:#ff0000;stroke-width:0.750003;stroke-dasharray:none;stroke-opacity:1;-inkscape-stroke:hairline" />
    </g>
  </g>
  <g
     id="g90"
     transform="matrix(0.44235733,0,0,0.44235733,-698.18594,-207.79894)">
    <path
       style="display:inline;fill:none;fill-opacity:1;stroke:#ff00ff;stroke-width:5.2156;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
       d="m 1580.938,635.74358 311.712,-0.7454 -0.033,-51.24317 -3.5797,-3.41402 -304.5423,-0.0332 -3.4471,3.38085 z"
       id="path43-2-0" />
    <g
       id="g91"
       style="fill:#ff00ff;fill-opacity:1;stroke:none">
      <g
         id="g85"
         style="fill:#ff00ff;fill-opacity:1;stroke:none">
        <path
           style="display:none;fill:#ff00ff;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
           d="m 1826.2785,552.53776 0.5157,0.65625 h 9.8203 l 2.3437,3.09373 -0.8906,0.39844 -12,-0.0468 -2.7656,-2.50782 z"
           id="path47" />
        <path
           style="display:inline;fill:#ff00ff;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
           d="m 1841.6067,539.13149 1.5,1.64064 -1.4297,12.39843 -1.5938,2.625 -2.1094,-2.625 0.3516,-0.44532 1.2891,-12.11718 z"
           id="path46" />
        <path
           style="display:none;fill:#ff00ff;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
           d="m 1826.5598,538.99089 1.1484,1.19532 -1.1718,11.06249 -3.5391,1.80471 1.2187,-11.97659 z"
           id="path45" />
        <path
           style="display:none;fill:#ff00ff;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
           d="m 1829.0442,536.60026 10.6406,0.0468 1.2656,1.42968 -2.1094,1.92186 -9.7968,0.0468 -1.711,-1.78126 z"
           id="path44" />
        <path
           style="display:none;fill:#ff00ff;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
           d="m 1826.677,521.5065 2.8125,3.42188 -1.2657,11.10938 -1.5,1.45312 -1.7812,-1.89842 1.3359,-12.89064 z"
           id="path43" />
        <path
           style="display:inline;fill:#ff00ff;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
           d="m 1844.22,521.14322 0.7617,1.05468 -1.3111,13.82668 -1.6567,1.47509 -1.8399,-2.03905 1.4796,-12.14944 z"
           id="path42" />
        <path
           style="display:inline;fill:#ff00ff;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
           d="m 1829.469,519.33562 12.1304,0.017 1.8237,1.12793 -2.5357,2.33643 -10.5908,-0.0499 -0.6299,0.64599 -2.3203,-2.7832 z"
           id="path41" />
      </g>
      <g
         id="g84"
         style="fill:#ff00ff;fill-opacity:1;stroke:none">
        <path
           style="display:inline;fill:#ff00ff;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
           d="m 1767.4855,552.56411 0.5156,0.65625 h 9.8204 l 2.3437,3.09377 -0.8906,0.39843 -12,-0.0468 -2.7657,-2.50781 z"
           id="path40" />
        <path
           style="display:inline;fill:#ff00ff;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
           d="m 1782.8136,539.15785 1.5,1.64064 -1.4297,12.39843 -1.5937,2.625 -2.1094,-2.625 0.3516,-0.44529 1.289,-12.11721 z"
           id="path39" />
        <path
           style="display:none;fill:#ff00ff;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
           d="m 1767.7668,539.01725 1.1484,1.19531 -1.1719,11.06253 -3.539,1.80468 1.2187,-11.97656 z"
           id="path38" />
        <path
           style="display:inline;fill:#ff00ff;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
           d="m 1770.2511,536.62662 10.6407,0.0468 1.2656,1.42969 -2.1094,1.92189 -9.7969,0.0468 -1.7109,-1.78124 z"
           id="path37" />
        <path
           style="display:none;fill:#ff00ff;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
           d="m 1767.8839,521.53286 2.8126,3.4219 -1.2657,11.10938 -1.5,1.45313 -1.7812,-1.89845 1.3359,-12.89064 z"
           id="path36" />
        <path
           style="display:inline;fill:#ff00ff;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
           d="m 1785.4269,521.1696 0.7618,1.05469 -1.3111,13.82667 -1.6567,1.4751 -1.8399,-2.03908 1.4795,-12.14941 z"
           id="path35" />
        <path
           style="display:inline;fill:#ff00ff;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
           d="m 1770.6745,519.36198 12.1318,0.017 1.8223,1.12794 -2.5357,2.33643 -10.5893,-0.0499 -0.6299,0.64599 -2.3203,-2.7832 z"
           id="path34" />
      </g>
      <g
         id="g83"
         style="fill:#ff00ff;fill-opacity:1;stroke:none">
        <path
           style="display:none;fill:#ff00ff;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
           d="m 1691.3767,552.51283 0.5156,0.65625 h 9.8203 l 2.3437,3.09376 -0.8906,0.39844 -12,-0.0468 -2.7656,-2.50781 z"
           id="path54" />
        <path
           style="display:inline;fill:#ff00ff;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
           d="m 1706.7048,539.1066 1.5,1.6406 -1.4297,12.39847 -1.5938,2.625 -2.1093,-2.625 0.3515,-0.44532 1.2891,-12.11721 z"
           id="path53" />
        <path
           style="display:none;fill:#ff00ff;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
           d="m 1691.6579,538.966 1.1484,1.19531 -1.1718,11.0625 -3.5391,1.80467 1.2187,-11.97655 z"
           id="path52" />
        <path
           style="display:none;fill:#ff00ff;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
           d="m 1694.1423,536.57537 10.6406,0.0453 1.2656,1.42969 -2.1093,1.92186 -9.7969,0.0468 -1.711,-1.77979 z"
           id="path51" />
        <path
           style="display:none;fill:#ff00ff;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
           d="m 1691.7751,521.48161 2.8125,3.42187 -1.2656,11.10938 -1.5001,1.45313 -1.7812,-1.89845 1.336,-12.89062 z"
           id="path50" />
        <path
           style="display:inline;fill:#ff00ff;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
           d="m 1709.3181,521.11832 0.7617,1.05469 -1.3111,13.82667 -1.6567,1.47509 -1.8398,-2.03907 1.4794,-12.14941 z"
           id="path49" />
        <path
           style="display:none;fill:#ff00ff;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
           d="m 1694.5656,519.30925 12.1318,0.017 1.8238,1.12646 -2.5357,2.3379 -10.5908,-0.0499 -0.6299,0.64599 -2.3203,-2.78467 z"
           id="path48" />
      </g>
      <g
         id="g82"
         style="fill:#ff00ff;fill-opacity:1;stroke:none">
        <path
           style="display:inline;fill:#ff00ff;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
           d="m 1632.1837,552.52165 0.5156,0.65625 h 9.8203 l 2.3438,3.09373 -0.8906,0.39844 -12,-0.0468 -2.7657,-2.50784 z"
           id="path82" />
        <path
           style="display:none;fill:#ff00ff;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
           d="m 1647.5119,539.11538 1.4999,1.64061 -1.4296,12.39847 -1.5938,2.62499 -2.1094,-2.62499 0.3516,-0.44533 1.2891,-12.11718 z"
           id="path81" />
        <path
           style="display:inline;fill:#ff00ff;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
           d="m 1632.465,538.97479 1.1484,1.19531 -1.1719,11.06249 -3.539,1.80471 1.2187,-11.97658 z"
           id="path80" />
        <path
           style="display:inline;fill:#ff00ff;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
           d="m 1634.9493,536.58416 10.6407,0.0468 1.2656,1.42968 -2.1094,1.92186 -9.7969,0.0468 -1.7109,-1.78127 z"
           id="path58" />
        <path
           style="display:none;fill:#ff00ff;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
           d="m 1632.5821,521.4904 2.8125,3.42187 -1.2656,11.10938 -1.5,1.45312 -1.7812,-1.89842 1.3359,-12.89064 z"
           id="path57" />
        <path
           style="display:inline;fill:#ff00ff;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
           d="m 1650.1251,521.12711 0.7617,1.05469 -1.311,13.82667 -1.6567,1.47509 -1.8399,-2.03904 1.4795,-12.14944 z"
           id="path56" />
        <path
           style="display:inline;fill:#ff00ff;fill-opacity:1;stroke:none;stroke-width:0.850394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
           d="m 1635.3741,519.31948 12.1304,0.017 1.8237,1.12646 -2.5356,2.33643 -10.5908,-0.0499 -0.6299,0.64599 -2.3203,-2.7832 z"
           id="path55" />
      </g>
    </g>
    <g
       id="g89"
       style="fill:none;stroke:#ff00ff;stroke-width:3.72543;stroke-dasharray:none;stroke-opacity:1">
      <path
         style="display:inline;fill:none;fill-opacity:1;stroke:#ff00ff;stroke-width:3.72543;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         d="m 1834.0261,471.63879 c -1.7073,-0.0227 -1.4592,3.63062 -2.1387,3.71339 -1.1268,0.18227 -1.3526,1.49964 -1.5966,3.21826 -0.3589,2.52732 -0.9972,8.00425 -6.9215,8.25002 -8.7835,0.19899 -9.8613,8.73337 -10.1425,10.37401 0.1406,3.98438 0.047,83.11382 0.047,83.11382 l 41.7174,0.017 0.1655,-83.33063 c 0.1406,-5.20311 -4.7064,-9.38022 -10.8384,-10.14257 -6.1319,-0.76235 -6.5063,-5.89043 -6.5962,-8.21339 -0.463,-3.60476 -1.7841,-3.33544 -1.7841,-3.33544 -0.7342,-0.18823 -0.2801,-3.67357 -1.9117,-3.66506 z"
         id="path44-7-8-4" />
      <path
         style="display:inline;fill:none;fill-opacity:1;stroke:#ff00ff;stroke-width:3.72543;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         d="m 1775.2316,471.66518 c -1.7073,-0.0227 -1.4577,3.63059 -2.1372,3.71336 -1.1269,0.18227 -1.3541,1.49967 -1.5981,3.21826 -0.3589,2.52731 -0.9958,8.00425 -6.92,8.25001 -8.7836,0.199 -9.8614,8.73341 -10.1426,10.37405 0.1406,3.98438 0.045,83.11381 0.045,83.11381 l 41.7173,0.017 0.1655,-83.33061 c 0.1406,-5.20314 -4.7064,-9.38024 -10.8383,-10.14259 -6.1319,-0.76235 -6.5049,-5.89043 -6.5948,-8.21339 -0.463,-3.60477 -1.7841,-3.33545 -1.7841,-3.33545 -0.7342,-0.18822 -0.2815,-3.67353 -1.9131,-3.66503 z"
         id="path44-4-7-0-7" />
      <path
         style="display:inline;fill:none;fill-opacity:1;stroke:#ff00ff;stroke-width:3.72543;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         d="m 1699.1242,471.6139 c -1.7073,-0.0227 -1.4592,3.62914 -2.1387,3.71191 -1.1268,0.18227 -1.3526,1.50112 -1.5967,3.21974 -0.3588,2.52731 -0.9971,8.00277 -6.9213,8.24854 -8.7836,0.19899 -9.8614,8.73485 -10.1426,10.37549 0.1406,3.98438 0.047,83.11234 0.047,83.11234 l 41.7158,0.0198 0.167,-83.33061 c 0.1406,-5.20314 -4.7079,-9.38024 -10.8399,-10.14259 -6.1319,-0.76235 -6.5048,-5.89187 -6.5947,-8.21484 -0.4631,-3.60476 -1.7842,-3.33544 -1.7842,-3.33544 -0.7342,-0.18823 -0.28,-3.67209 -1.9116,-3.66359 z"
         id="path44-3-4-1-0" />
      <path
         style="display:inline;fill:none;fill-opacity:1;stroke:#ff00ff;stroke-width:3.72543;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         d="m 1639.9313,471.62269 c -1.7074,-0.0227 -1.4592,3.63061 -2.1387,3.71338 -1.1268,0.18227 -1.3526,1.49965 -1.5967,3.21826 -0.3588,2.52732 -0.9972,8.00425 -6.9214,8.25002 -8.7836,0.19899 -9.8614,8.73338 -10.1426,10.37401 0.1406,3.98438 0.047,83.11382 0.047,83.11382 l 41.7159,0.017 0.1669,-83.33061 c 0.1406,-5.20314 -4.7064,-9.38022 -10.8384,-10.14257 -6.1319,-0.76235 -6.5063,-5.89042 -6.5962,-8.21339 -0.463,-3.60476 -1.7841,-3.33544 -1.7841,-3.33544 -0.7342,-0.18822 -0.2801,-3.67356 -1.9117,-3.66506 z"
         id="path44-8-0-7" />
    </g>
  </g>
</svg>
