; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
monitor_speed = 115200
;build_flags = -Wl,-u,vfprintf -lprintf -lm
build_flags = -Wl,-u,_printf_float,-u,_scanf_float


[platformio]
include_dir = Inc
src_dir = Src
monitor_speed = 115200
